<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="diplomski.jakov.trafficapplication.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camera_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_camera_picture" />

            <ImageButton
                android:id="@+id/camera_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_camera_video" />
        </LinearLayout>

        <Switch
            android:id="@+id/proactive_mode_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Proactive Mode"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/proactive_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/proactive_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Take"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/proactive_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/proactive_type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Every"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/interval"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/every_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/time_units" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/video_duration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="For"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/for_duration"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/for_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/duration_video_units" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/start_proactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Service" />

        </LinearLayout>

        <Switch
            android:id="@+id/reactive_mode_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Reactive Mode"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/reactive_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/reactive_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/reactive_sudden_stopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record Sudden Stopping" />

                <CheckBox
                    android:id="@+id/reactive_traffic_jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record Traffic Jam" />
            </LinearLayout>

            <Button
                android:id="@+id/start_reactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Service" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
